<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c706b66c575d4f7393f1eefa7eaca644" Name="Diagram1">
        <EntityTypeShape EntityType="HaloPolymerModel.ASYTP" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HaloPolymerModel.Ceh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaloPolymerModel.DataBase" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaloPolymerModel.EquipmentType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HaloPolymerModel.Users" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="HaloPolymerModel.FK_DataBase_ASYTP" ManuallyRouted="false" />
        <AssociationConnector Association="HaloPolymerModel.FK_DataBase_Ceh" ManuallyRouted="false" />
        <AssociationConnector Association="HaloPolymerModel.FK_DataBase_EquipmentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>